<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>身障甄試錄取比率熱點圖</title>
  <style>
  #grad1 {
    height:20px;
    width:100px;
    background: linear-gradient(to right, #F4E0E0,#FF0000);
  }
  .d3-tip {
    line-height: 1.25;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 2px;
  }
  #chart {
    text-align: center;
  }
  #chart>*{
    margin:auto;
  }
  .filled {
    fill: url(#mainGradient);
  }
  p{
    line-height: 1.12;
    font-size: 12px;
    font-family:"Microsoft Jhenghei";
    padding-top: 5px;
  }

</style>
</head>

<body>
  <div id="chart">
      <p style="  padding-top: 0px;"> 熱點圖以開缺年平均錄取率，由上至下，由左至右依序排列。</p>
      <p>由上至下三行的比例分別為：錄取率超過75%、錄取率75～25%、錄取率低於50%。</p>
      <p style="padding-bottom: 0px;"> 以大同大學為例，即剛好開缺年平均錄取率50%。 </p>
    </div>
</body>
<script src='https://d3js.org/d3.v3.min.js  '></script>
<script src="js/d3tooltip.js"></script>
<script src="js/index.js"></script>
</html>
